# Nome de usuário para autenticação no banco de dados MySQL.
user=root

# Senha correspondente ao usuário acima para autenticação no banco de dados MySQL.
password=pvsG45Y0dr0$Fq

# URL de conexão com o banco de dados MySQL.
# O formato é: jdbc:mysql://<host>:<port>/<database_name>
# Neste caso, estamos conectando ao banco de dados 'coursejdbc' no localhost na porta 3306.
dburl=jdbc:mysql://localhost:3306/coursejdbc

# Configuração para uso de SSL na conexão.
useSSL=false